# APP
APP_NAME=shortener

# POSTGERS
POSTGRES_PORT=5432
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=shortener
POSTGRES_USER=appuser

# PGADMIN
PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

#LINKSERVCE
LINKSERVICE_DATABASE_URL="postgresql://appuser:apppassword@postgres:5432/shortener?sslmode=disable"
LINKSERVICE_REST_SERVER_PORT=3000
LINKSERVICE_GRPC_SERVER_PORT=50051
LINKSERVICE_SERVICE_ADDR=linkservice_grpc:50051

#FRONTEND
FRONTEND_HTTP_PORT=3001
