# APP
APP_NAME=shortener

# POSTGERS
POSTGRES_PORT=5432
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=shortener
POSTGRES_USER=appuser

# PGADMIN
PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
